# chord-curbing

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/me/krodnar/sevenkey/controllers/: DegreesController.java  DeviceListController.java  InversionsController.java  MainController.java  NoteTonicsController.java  NotesRangeController.java  PickerController.java  PickerModeController.java  RangeController.java  SettingsController.java  TonalitiesController.java  TrainerController.java
app/src/main/java/me/krodnar/sevenkey/main/: App.java  ScreenManager.java
app/src/main/java/me/krodnar/sevenkey/model/: MainModel.java
app/src/main/java/me/krodnar/sevenkey/resources/: Resources.java
app/src/main/java/me/krodnar/sevenkey/utils/: FxmlUtils.java  MidiDevicesTool.java  ScreenManager.java
app/src/main/java/me/krodnar/sevenkey/views/: NoSelectionModel.java  ToggleButtonCell.java
app/src/main/resources/fxml/: degrees.fxml  devices.fxml  inversions.fxml  item_chords_toggle.fxml  item_inversion.fxml  main.fxml  notes_range.fxml  picker.fxml  picker_mode.fxml  range.fxml  settings.fxml  test.fxml  tonalities.fxml  tonics.fxml  trainer.fxml
app/src/main/resources/values/: chords.txt  strings.properties  strings_ru.properties
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/me/krodnar/sevenkey/core/: Trainer.java  TrainerListener.java
core/src/main/java/me/krodnar/sevenkey/engine/: ChordChecker.java  ChordPickAlgorithm.java  ChordPickStrategy.java  ChordPicker.java  RandomChordPickAlgorithm.java  RandomChordPickStrategy.java  TonalityChordPickAlgorithm.java
core/src/main/java/me/krodnar/sevenkey/models/: Chord.java  ChordGroup.java  ChordType.java  ConcreteChord.java  Key.java  Note.java  NoteChord.java  NotePosition.java  NoteTonic.java  Octave.java  Tonality.java  TonalityChord.java  TonalityType.java
core/src/main/java/me/krodnar/sevenkey/tools/: ChordReader.java  MidiDeviceManager.java  MidiDevicesManager.java
core/src/test/java/me/krodnar/sevenkey/models/: ChordTest.java
package/: build.gradle
package/scripts/: sevenkey.iss
