import org.gradle.internal.os.OperatingSystem

ext {
    operatingSystem = OperatingSystem.current()
}

group 'me.krodnar'
version '0.6.3'

wrapper{
    gradleVersion = '5.2'
    distributionType = Wrapper.DistributionType.BIN
}

repositories {
    mavenCentral()
}

subprojects {
    group 'me.krodnar.sevenkey'
}