plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 11
targetCompatibility = 11
version '0.3.4'
