plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "$moduleName/me.krodnar.sevenkey.main.App"
sourceCompatibility = 11
targetCompatibility = 11
version '0.3.5'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}