<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="16.0" prefWrapLength="1000.0" type="FlowPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="%settings.start_octave" />
      <ChoiceBox fx:id="startOctaveChoice">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </ChoiceBox>
      <Label text="%settings.end_octave" />
      <ChoiceBox fx:id="endOctaveChoice" />
      <Label text="%settings.note_positions" />
      <HBox fx:id="notePositionsRoot" alignment="CENTER_LEFT" spacing="8.0">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </HBox>
   </children>
</fx:root>
