<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="4.0" type="VBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="majorNotesRoot" spacing="4.0">
         <children>
            <Label text="Major:" />
         </children></HBox>
      <HBox fx:id="minorNotesRoot" spacing="4.0">
         <children>
            <Label text="Minor:" />
         </children></HBox>
   </children>
</fx:root>
